<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">

  <meta name="description" content="Opensource DIY smartmeter logger: slimme meter, diy, p1 port">

  <title>Emon App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--link to fonts-->
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css">-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">


  <!--&lt;!&ndash; Enable bootstrap 4 theme &ndash;&gt;-->
  <!--<script>window.__theme = 'bs4';</script>-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <script src="../node_modules/chart.js/dist/Chart.min.js"></script>

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
